PORT=5000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://sanahumayunn:267Nblock!!!@codekids-lms.tea7q.mongodb.net/CodeKidsLMS?retryWrites=true&w=majority&appName=CodeKids-LMS
# MONGO_URI=mongodb+srv://ksheikh:Khadija-bts1@cluster0.q1vtcdo.mongodb.net/Project0?retryWrites=true&w=majority
JWT_SECRET=gAy
